# DCYourself

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: backgroun_button_unenable.xml  background_bottom.xml  background_bottom_dark.xml  background_button_disable_dark.xml  background_button_info.xml  background_button_info_dark.xml  background_button_primary.xml  background_button_primary_dark.xml  background_button_secondary.xml  background_button_secondary_dark.xml  background_form.xml  background_form_second.xml  background_form_second_dark.xml  background_graph.xml  background_home.xml  background_white.xml  baseline_account_24.xml  baseline_assignment_24.xml  baseline_bike_24.xml  baseline_contactless_24.xml  baseline_food_24.xml  baseline_help_24.xml  baseline_logout_24.xml  baseline_manage_accounts_24.xml  baseline_med_24.xml  baseline_notifications_24.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_question_mark_24.xml  baseline_recommend.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  borde_dock.xml  bordedock.xml  border_image.xml  borderedondo.xml  botonredondo.xml  bottom_background.xml  button_backgroun_unenable.xml  button_background_info.xml  (+10 more)
app/src/main/res/layout/: activity_account_information.xml  activity_add_data.xml  activity_add_medicines.xml  activity_birth_date.xml  activity_change_password.xml  activity_control.xml  activity_diabetes_family.xml  activity_diagnose.xml  activity_exercise.xml  activity_gender.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicines.xml  activity_medium.xml  activity_negative.xml  activity_personal_information.xml  activity_positive.xml  activity_preferences.xml  activity_profile.xml  activity_recommendations.xml  activity_recover_password.xml  activity_recover_password2.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_terms.xml  activity_test.xml  activity_type.xml  activity_update_medicines.xml  activity_weight_height.xml  adapter_viewpager.xml  item_medicine.xml  item_question.xml  progress_bar_component.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
(+70 files in other folders)
