<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_dark"
  tools:context=".Terms">

  <ImageView
    android:id="@+id/imageView17"
    android:layout_width="175dp"
    android:layout_height="50dp"
    android:layout_marginTop="16dp"
    android:background="#00FFFFFF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/img_logo_secondary"
    tools:ignore="ContentDescription"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginVertical="15dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView17"
    app:layout_constraintBottom_toTopOf="@+id/next">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_terms"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

      <TextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/first_message_terms"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />

      <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/first_title_message_terms"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
      <TextView
        android:id="@+id/body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/first_message_terms_"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />

      <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/second_title_message_terms"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
      <TextView
        android:id="@+id/body3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/second_message_terms"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />

      <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/third_title_message_terms"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/body3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
      <TextView
        android:id="@+id/body4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/third_message_terms"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toBottomOf="@+id/title4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />

      <TextView
        android:id="@+id/title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fourth_title_message_terms"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/body4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
      <TextView
        android:id="@+id/body5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/fourth_message_terms"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toBottomOf="@+id/title5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />

      <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fifth_title_message_terms"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/body5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
      <TextView
        android:id="@+id/body6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/fifth_message_terms"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />

      <TextView
        android:id="@+id/title7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sixth_title_message_terms"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/body6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
      <TextView
        android:id="@+id/body7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/sixth_message_terms"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toBottomOf="@+id/title7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />

      <TextView
        android:id="@+id/title8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/seventh_title_message_terms"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/body7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
      <TextView
        android:id="@+id/body8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/seventh_message_terms"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        app:layout_constraintTop_toBottomOf="@+id/title8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
  <Button
    android:id="@+id/next"
    style="@style/ButtonPrimary"
    android:layout_width="256dp"
    android:layout_height="56dp"
    android:layout_marginBottom="30dp"
    android:text="@string/go_back"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>