<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:isScrollContainer="true"
  tools:context=".Login">

  <View
    android:id="@+id/my_label"
    style="@style/BackgroundForm"
    android:layout_marginTop="330dp"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

  <ImageView
    android:id="@+id/img"
    style="@style/PrincipalLogo"
    app:layout_constraintBottom_toTopOf="@+id/my_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans_bold"
    android:text="@string/login"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@color/white"
    android:textSize="32sp"
    app:layout_constraintBottom_toTopOf="@+id/editEmail"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/my_label"
    app:layout_constraintVertical_bias="0.5"
    app:layout_constraintHorizontal_bias="0.5" />


  <EditText
    android:id="@+id/editEmail"
    android:fontFamily="@font/droid_sans"
    style="@style/BackgroundEdit"
    android:layout_width="0dp"
    android:layout_height="55dp"
    android:layout_marginHorizontal="60dp"
    android:ems="10"
    android:hint="@string/email"
    android:inputType="textEmailAddress"
    app:layout_constraintBottom_toTopOf="@+id/editPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    app:layout_constraintVertical_bias="0.5"
    tools:ignore="autofill,RtlSymmetry" />


  <EditText
    android:id="@+id/editPassword"
    style="@style/BackgroundEdit"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="60dp"
    android:layout_marginBottom="5dp"
    android:paddingEnd="40dp"
    android:paddingVertical="15dp"
    android:ems="10"
    android:hint="@string/password"
    android:inputType="textPassword"
    app:layout_constraintBottom_toTopOf="@+id/textForgot"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editEmail"
    app:layout_constraintVertical_bias="0.5"
    tools:ignore="autofill,RtlSymmetry" />

  <ImageButton
    android:id="@+id/eyeButton"
    style="@style/EyeIcon"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:paddingHorizontal="10dp"
    android:layout_marginEnd="1dp"
    app:layout_constraintEnd_toEndOf="@+id/editPassword"
    app:layout_constraintBottom_toBottomOf="@+id/editPassword"
    app:layout_constraintTop_toTopOf="@+id/editPassword"
    tools:ignore="ContentDescription"/>

  <TextView
    android:id="@+id/textForgot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/droid_sans"
    android:text="@string/forgot_password"
    android:textColor="#FFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/goBack"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editPassword"
    app:layout_constraintVertical_bias="0.5" />

  <Button
    android:id="@+id/goBack"
    style="@style/ButtonSecondary"
    android:layout_width="112dp"
    android:layout_height="55dp"
    android:layout_marginBottom="40dp"
    android:text="@string/go_back"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.2"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/login"
    style="@style/ButtonPrimary"
    android:layout_width="112dp"
    android:layout_height="55dp"
    android:layout_marginBottom="40dp"
    android:text="@string/log"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.8"
    app:layout_constraintStart_toStartOf="parent"/>

  <com.erickcapilla.dcyourself.util.ProgressBarComponent
    android:id="@+id/progressBar"
    style="@style/ProgressTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/img"
    app:layout_constraintBottom_toTopOf="@+id/my_label"
    app:message="@string/wait_moment"
    android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>