<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#7378DFDF"
  tools:context=".RecoverPassword2">

  <TextView
    android:id="@+id/my_label"
    android:layout_width="425dp"
    android:layout_height="550dp"
    android:layout_marginTop="300dp"
    android:background="@drawable/borderedondo"
    android:padding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="200dp"
    android:layout_height="86dp"
    android:fontFamily="@font/open_sans_bold"
    android:text="Recuperar contraseña"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@color/white"
    android:textSize="32dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.466" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="208dp"
    android:layout_height="203dp"
    app:layout_constraintBottom_toTopOf="@+id/my_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/logo_principal" />

  <EditText
    android:id="@+id/editName"
    android:layout_width="314dp"
    android:layout_height="56dp"
    android:background="@drawable/textoredblanco"
    android:ems="10"
    android:fontFamily="@font/droid_sans_bold"
    android:hint="Contraseña"
    android:inputType="textEmailAddress"
    android:paddingLeft="10dp"
    android:shadowColor="#40000000"
    android:shadowDx="0"
    android:shadowDy="4"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.636" />

  <EditText
    android:id="@+id/editTextLastName"
    android:layout_width="314dp"
    android:layout_height="56dp"
    android:background="@drawable/textoredblanco"
    android:ems="10"
    android:fontFamily="@font/droid_sans_bold"
    android:hint="Confirmar contraseña"
    android:inputType="textPassword"
    android:paddingLeft="10dp"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.773" />

  <Button
    android:id="@+id/go_back"
    android:layout_width="112dp"
    android:layout_height="56dp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/botonredondo"
    android:backgroundTint="@color/white"
    android:fontFamily="@font/droid_sans_bold"
    android:onClick="go_back"
    android:shadowColor="#40000000"
    android:shadowDx="0"
    android:shadowDy="4"
    android:text="Cancelar"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="#28A6A6"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.197"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/signUp"
    android:layout_width="112dp"
    android:layout_height="56dp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/botonredondo"
    android:fontFamily="@font/droid_sans_bold"
    android:onClick="login"
    android:text="Actualizar"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.775"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>