<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#7378DFDF"
  tools:context=".Gender">

  <TextView
    android:id="@+id/my_label"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="330dp"
    android:background="@drawable/form_background"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

  <ImageView
    android:id="@+id/imageView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/my_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3"
    app:srcCompat="@drawable/logo"
    android:contentDescription="Logo de la app"/>

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans_bold"
    android:text="¿Cuál es tu género?"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="#155959"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/my_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView4"
    app:layout_constraintVertical_bias="0.5" />

  <ImageView
    android:id="@+id/imageView5"
    android:layout_width="56dp"
    android:layout_height="7dp"
    app:layout_constraintBottom_toTopOf="@+id/iBWoman"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/my_label"
    app:layout_constraintVertical_bias="0.2"
    app:srcCompat="@drawable/indicator_active" />

  <ImageView
    android:id="@+id/imageView6"
    android:layout_width="56dp"
    android:layout_height="7dp"
    app:layout_constraintBottom_toTopOf="@+id/iBWoman"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/my_label"
    app:layout_constraintVertical_bias="0.2"
    app:srcCompat="@drawable/indicator_inactive" />

  <ImageView
    android:id="@+id/imageView7"
    android:layout_width="56dp"
    android:layout_height="7dp"
    app:layout_constraintBottom_toTopOf="@+id/iBWoman"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/my_label"
    app:layout_constraintVertical_bias="0.2"
    app:srcCompat="@drawable/indicator_inactive" />

  <ImageView
    android:id="@+id/imageView8"
    android:layout_width="56dp"
    android:layout_height="7dp"
    app:layout_constraintBottom_toTopOf="@+id/iBWoman"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.7"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/my_label"
    app:layout_constraintVertical_bias="0.2"
    app:srcCompat="@drawable/indicator_inactive" />

  <ImageView
    android:id="@+id/imageView9"
    android:layout_width="56dp"
    android:layout_height="7dp"
    app:layout_constraintBottom_toTopOf="@+id/iBWoman"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/my_label"
    app:layout_constraintVertical_bias="0.2"
    app:srcCompat="@drawable/indicator_inactive" />

  <ImageButton
    android:id="@+id/iBWoman"
    android:layout_width="150dp"
    android:layout_height="216dp"
    android:background="@drawable/button_background_info"
    app:layout_constraintBottom_toTopOf="@+id/textView20"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/iBMan"
    app:layout_constraintTop_toTopOf="@+id/my_label"
    app:layout_constraintVertical_bias="0.8"
    app:layout_constraintHorizontal_bias="0.5"
    app:srcCompat="@drawable/mujer1" />

  <ImageButton
    android:id="@+id/iBMan"
    android:layout_width="151dp"
    android:layout_height="216dp"
    app:layout_constraintBottom_toTopOf="@+id/textView19"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/iBWoman"
    app:layout_constraintTop_toTopOf="@+id/my_label"
    app:layout_constraintVertical_bias="0.8"
    app:layout_constraintHorizontal_bias="0.5"
    android:background="@drawable/button_background_info"
    app:srcCompat="@drawable/hombre1"
    tools:ignore="MissingConstraints" />

  <TextView
    android:id="@+id/textView20"
    android:layout_width="85dp"
    android:layout_height="25dp"
    android:fontFamily="@font/droid_sans_bold"
    android:text="Mujer"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="20dp"
    app:layout_constraintBottom_toTopOf="@+id/next"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.23"
    app:layout_constraintVertical_bias="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/my_label" />

  <TextView
    android:id="@+id/textView19"
    android:layout_width="85dp"
    android:layout_height="25dp"
    android:fontFamily="@font/droid_sans_bold"
    android:text="Hombre"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="20dp"
    app:layout_constraintBottom_toTopOf="@+id/next"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.77"
    app:layout_constraintVertical_bias="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/my_label" />

  <Button
    android:id="@+id/next"
    android:layout_width="244dp"
    android:layout_height="53.75dp"
    android:layout_marginBottom="28dp"
    android:background="@drawable/button_background_primary"
    android:fontFamily="@font/droid_sans_bold"
    android:text="Siguiente"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/white"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>