<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#7378DFDF"
  tools:context=".Positive">

  <ImageView
    android:id="@+id/imageView8"
    android:layout_width="253dp"
    android:layout_height="247dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.528"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.133"
    app:srcCompat="@drawable/logo_principal" />

  <ImageView
    android:id="@+id/imageView13"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.541"
    app:srcCompat="@drawable/triste" />

  <TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans_bold"
    android:text="¡Tienes diabetes!"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="#155959"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.67" />

  <TextView
    android:id="@+id/textView14"
    android:layout_width="351dp"
    android:layout_height="50dp"
    android:fontFamily="@font/droid_sans_bold"
    android:text="A continuación contestarás un cuestionario para saber el tipo de diabetes que tienes. Es importante que acudas a tu médico."
    android:textAlignment="center"
    android:textColor="#155959"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.516"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.774" />

  <Button
    android:id="@+id/button2"
    android:layout_width="244dp"
    android:layout_height="55dp"
    android:background="@drawable/botonredondo"
    android:fontFamily="@font/droid_sans_bold"
    android:text="Continuar"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.927" />
</androidx.constraintlayout.widget.ConstraintLayout>