<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#7378DFDF"
  tools:context=".Home">

  <ImageButton
    android:id="@+id/changePassword"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/border_image"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/baseline_account_24" />

  <ImageButton
    android:id="@+id/log_out"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/border_image"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/baseline_logout_24" />

  <ImageView
    android:id="@+id/imageView17"
    android:layout_width="175dp"
    android:layout_height="50dp"
    android:layout_marginTop="16dp"
    android:background="#00FFFFFF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/img_logo_secondary" />

  <TextView
    android:id="@+id/textName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="!Bienvenido¡"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView17"
    app:layout_constraintBottom_toTopOf="@+id/textMain"
    app:layout_constraintVertical_bias="0.5"
    android:textAlignment="center"
    android:textColor="#155959"
    android:fontFamily="@font/open_sans_bold"
    android:textSize="24sp"/>

  <!-- Main Box -->

  <TextView
    android:id="@+id/textMain"
    android:layout_width="0dp"
    android:layout_height="160dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/background_home"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textName"
    app:layout_constraintBottom_toTopOf="@+id/textThird"
    android:text="" />

  <ImageView
    android:id="@+id/background"
    android:layout_width="130dp"
    android:layout_height="0dp"
    android:layout_marginStart="10dp"
    android:layout_marginVertical="10dp"
    android:padding="20dp"
    android:background="@drawable/background_white"
    android:src="@drawable/baseline_med_24"
    app:layout_constraintStart_toStartOf="@+id/textMain"
    app:layout_constraintTop_toTopOf="@+id/textMain"
    app:layout_constraintBottom_toBottomOf="@+id/textMain"
    android:text="" />

  <TextView
    android:id="@+id/textMainTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:layout_constraintStart_toEndOf="@+id/background"
    app:layout_constraintEnd_toEndOf="@+id/textMain"
    app:layout_constraintTop_toTopOf="@+id/textMain"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:fontFamily="@font/droid_sans_bold"
    android:text="Medicamentos" />

  <TextView
    android:id="@+id/textMainBody"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:layout_constraintStart_toEndOf="@+id/background"
    app:layout_constraintEnd_toEndOf="@+id/textMain"
    app:layout_constraintTop_toBottomOf="@+id/textMainTitle"
    app:layout_constraintBottom_toBottomOf="@+id/textMain"
    android:textSize="16sp"
    android:textColor="@color/white"
    android:fontFamily="@font/droid_sans"
    android:text="Lleva un control de tus medicamentos. Accede a la sección de Medicamentos." />

  <!-- Second Box-->

  <View
    android:id="@+id/textSecond"
    android:layout_width="0dp"
    android:layout_height="180dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/background_home"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textThird"
    app:layout_constraintTop_toBottomOf="@+id/textMain"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
    />

  <ImageView
    android:id="@+id/backgroundSecond"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:padding="10dp"
    android:background="@drawable/background_white"
    android:src="@drawable/baseline_recommend"
    app:layout_constraintStart_toStartOf="@+id/textSecond"
    app:layout_constraintTop_toTopOf="@+id/textSecond"
    app:layout_constraintBottom_toTopOf="@+id/textSecondTitle"
    app:layout_constraintEnd_toEndOf="@+id/textSecond"
    android:text="" />

  <TextView
    android:id="@+id/textSecondTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    app:layout_constraintStart_toStartOf="@+id/textSecond"
    app:layout_constraintTop_toBottomOf="@+id/backgroundSecond"
    app:layout_constraintBottom_toTopOf="@+id/textSecondBody"
    app:layout_constraintEnd_toEndOf="@+id/textSecond"
    android:textSize="14sp"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:fontFamily="@font/droid_sans_bold"
    android:text="Recomendaciones" />

  <TextView
    android:id="@+id/textSecondBody"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:layout_constraintStart_toStartOf="@+id/textSecond"
    app:layout_constraintEnd_toEndOf="@+id/textSecond"
    app:layout_constraintTop_toBottomOf="@+id/textSecondTitle"
    app:layout_constraintBottom_toBottomOf="@+id/textSecond"
    android:textSize="12sp"
    android:textColor="@color/white"
    android:fontFamily="@font/droid_sans"
    android:text="Checa las recomendaciones que tenemos para ti." />

  <!-- Third Box-->

  <TextView
    android:id="@+id/textThird"
    android:layout_width="0dp"
    android:layout_height="180dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/background_home"
    app:layout_constraintStart_toEndOf="@+id/textSecond"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textMain"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
    android:text="" />

  <ImageView
    android:id="@+id/backgroundThird"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/background_white"
    android:src="@drawable/baseline_person_24"
    app:layout_constraintStart_toStartOf="@+id/textThird"
    app:layout_constraintTop_toTopOf="@+id/textThird"
    app:layout_constraintBottom_toTopOf="@+id/textThirdTitle"
    app:layout_constraintEnd_toEndOf="@+id/textThird"
    android:text="" />

  <TextView
    android:id="@+id/textThirdTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    app:layout_constraintStart_toStartOf="@+id/textThird"
    app:layout_constraintTop_toBottomOf="@+id/backgroundThird"
    app:layout_constraintBottom_toTopOf="@+id/textThirdBody"
    app:layout_constraintEnd_toEndOf="@+id/textThird"
    android:textSize="14sp"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:fontFamily="@font/droid_sans_bold"
    android:text="Editar perfil" />

  <TextView
    android:id="@+id/textThirdBody"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:layout_constraintStart_toStartOf="@+id/textThird"
    app:layout_constraintEnd_toEndOf="@+id/textThird"
    app:layout_constraintTop_toBottomOf="@+id/textThirdTitle"
    app:layout_constraintBottom_toBottomOf="@+id/textThird"
    android:textSize="12sp"
    android:textColor="@color/white"
    android:fontFamily="@font/droid_sans"
    android:text="Manten tu perfil actualizado." />

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/background_bottom"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="40dp"
    android:elevation="2dp"
    app:menu="@menu/bottom_menu"
    app:itemIconSize="40dp"
    android:paddingVertical="10dp"
    app:itemIconTint="@drawable/item_selector"
    app:itemRippleColor="@android:color/transparent"
    app:labelVisibilityMode="unlabeled" />

</androidx.constraintlayout.widget.ConstraintLayout>